{
    "dependencies": {
        "bootstrap": "",
        "datatables.net": "",
        "datatables.net-bs": "",
        "datatables.net-autofill": "",
        "datatables.net-autofill-bs": "",
        "datatables.net-buttons": "",
        "datatables.net-buttons-bs": "",
        "datatables.net-colreorder": "",
        "datatables.net-colreorder-bs": "",
        "datatables.net-fixedcolumns": "",
        "datatables.net-fixedcolumns-bs": "",
        "datatables.net-fixedheader": "",
        "datatables.net-fixedheader-bs": "",
        "datatables.net-keytable": "",
        "datatables.net-keytable-bs": "",
        "datatables.net-rowgroup": "",
        "datatables.net-rowgroup-bs": "",
        "datatables.net-responsive": "",
        "datatables.net-responsive-bs": "",
        "datatables.net-scroller": "",
        "datatables.net-scroller-bs": "",
        "datatables.net-select": "",
        "datatables.net-select-bs": "",
        "font-awesome": "",
        "ionicons": "",
        "jquery": "",
        "jquery-mask-plugin": "",
        "jszip": "",
        "pdfmake": "",
        "select2": ""
    }
}
